{
  "name": "kleeto",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Computers for AI agents: a browser, a Linux machine or a full desktop, rented by the second and paid over x402 on Hedera.",
  "author": "Akash Mondal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akash-mondal/kleeto.git"
  },
  "homepage": "https://kleeto.fun",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@hiero-ledger/sdk": "2.85.0",
    "@hono/node-server": "^2.0.12",
    "@solarisdk/desktop": "^0.1.2",
    "@solarisdk/sandbox": "^0.1.2",
    "@solarisdk/sdk": "^0.1.2",
    "@x402/core": "~2.24.0",
    "@x402/fetch": "~2.24.0",
    "@x402/hedera": "~2.24.0",
    "@x402/hono": "~2.24.0",
    "hono": "^4.12.32",
    "playwright-core": "^1.62.1",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "scripts": {
    "gateway": "node --env-file=.env src/gateway/server.mjs",
    "worker": "node --env-file=.env src/worker/runner.mjs",
    "bootstrap": "node --env-file=.env scripts/bootstrap-hedera.mjs",
    "associate-usdc": "node --env-file=.env scripts/associate-usdc.mjs",
    "fund-agent": "node --env-file=.env scripts/fund-agent.mjs",
    "images": "node --env-file=.env scripts/build-images.mjs",
    "net": "node scripts/check-networks.mjs",
    "pay": "node --env-file=.env scripts/agent-pay.mjs",
    "test:meter": "node --env-file=.env scripts/test-meter.mjs",
    "test:live": "node --env-file=.env scripts/test-live-view.mjs"
  }
}
